BreatheKlere/Pages/LocationSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BreatheKlere.LocationSelectionPage"
             xmlns:local="clr-namespace:BreatheKlere">
    <ContentPage.Content>
         <Grid
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Padding="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Entry
                x:Name="locationEntry"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Placeholder="Choose destination"
                TextChanged="Handle_TextChanged"
                Grid.Row="0"
                Grid.Column="0"
            >
                <Entry.Effects>
                    <local:ClearEntryEffect />
                </Entry.Effects>
            </Entry>
            <TableView Intent="Settings"
                       Grid.Row="1"
                       Grid.Column="0">
                <TableRoot>
                    <TableSection x:Name="locationList">
                    </TableSection>
                    <TableSection>
                        <ImageCell
                            Text="Your location"
                            Tapped="Your_Location_Tapped"
                            >
                        </ImageCell>>
                        <ImageCell
                            Text="Choose on map"
                            Tapped="Map_Tapped"
                            >
                        </ImageCell>>
                    </TableSection>
                 </TableRoot>
            </TableView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
